{
    "name": "laboratory-work-4",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "//": "concurrently --kill-others \"node core/main\" \"npm run proxy\"",
        "dev": "node --experimental-specifier-resolution=node --es-module-specifier-resolution=node core/main",
        "proxy": "lcp --proxyUrl https://ru.wikipedia.org",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^4.3.2"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "lodash": "^4.17.21",
        "node-fetch": "^3.3.1",
        "node-stream-zip": "^1.15.0"
    }
}
